spring.datasource.url=jdbc:mysql://localhost:3306
spring.datasource.username=root
spring.datasource.password=aezakmi
logging.level.root=INFO
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver




#ORACLE Configuration -- LocalHost
#spring.datasource.url = jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.username = c##jatin
#spring.datasource.password = root



#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle19cDialect
